<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 4tables@localhost" uuid="d66ff742-6d41-49aa-b3c0-e69eedd4a1d9">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="4tables"/>
      <table id="2" parent="1" name="order_last"/>
      <table id="3" parent="1" name="product_4"/>
      <table id="4" parent="1" name="user_4"/>
      <table id="5" parent="1" name="user_product"/>
      <column id="6" parent="2" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>order_id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="brand">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="3" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="3" name="mpn">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="3" name="stock">
        <data-type>int(11)</data-type>
      </column>
      <index id="13" parent="3" name="UK_3bfynml6d7ri63ijwu92muccj">
        <columns>mpn</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>product_id</columns>
        <primary>1</primary>
      </key>
      <key id="15" parent="3" name="UK_3bfynml6d7ri63ijwu92muccj">
        <columns>mpn</columns>
        <underlying-index>UK_3bfynml6d7ri63ijwu92muccj</underlying-index>
      </key>
      <column id="16" parent="4" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="4" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="4" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="4" name="login_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="22" parent="4" name="UK_8lj2md3qlrkcymgovlfwlbc1t">
        <columns>login_email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="23" parent="4" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <key id="24" parent="4" name="UK_8lj2md3qlrkcymgovlfwlbc1t">
        <columns>login_email</columns>
        <underlying-index>UK_8lj2md3qlrkcymgovlfwlbc1t</underlying-index>
      </key>
      <column id="25" parent="5" name="user_prod_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="5" name="bought_quantity">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="order_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="28" parent="5" name="product_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="30" parent="5" name="FK8yw2061ota7g82km2uaf7knuu">
        <columns>product_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="31" parent="5" name="FKhtftu69bsfnn0lp5dvyty7nou">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="5" name="FKikxk7psa9muuqt7ckk0t1du61">
        <columns>order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>user_prod_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="FK8yw2061ota7g82km2uaf7knuu">
        <columns>product_id</columns>
        <ref-key>~.product_4.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="5" name="FKhtftu69bsfnn0lp5dvyty7nou">
        <columns>user_id</columns>
        <ref-key>~.user_4.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="5" name="FKikxk7psa9muuqt7ckk0t1du61">
        <columns>order_id</columns>
        <ref-key>~.order_last.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>